1 - MinGW installation Manager
2 - Install : 

- mingw32-binutils (bin)
- mingw32-gcc (bin and dev)
- mingw32-gcc-core-deps (dll)
- mingw32-gdb (bin)
- mingw32-libatomic (dll)
- mingw32-libgcc (dll)
- mingw32-libgmp (dll)
- mingw32-libomp (dll)
- mingw32-libomp-deps (dll)
- mingw32-libconv (dll)
- mingw32-libintl (dll)
- mingw32-libisl (dll)
- mingw32-libmingwex (dll)
- mingw32-libmpc (dll)
- mingw32-libmpfr (dll)
- mingw32-libpthreadgce (dll)
- mingw32-libquadmath (dll)
- mingw32-libssp (dll)
- mingw32-libz (dll)
- mingw32-mingwget (bin/gui/lic)
- mingw32-mingwrt (dev/dll)
- mingw32-w32api (dev)
